### ISSUE TITLE
IncludeOS crashes when run with latest solo5 in hvt mode

### ISSUE THREAD

**Issue by niks3089** [Solo5/solo5#331]
Currently IncludeOS points to solo5 `0.4.1` but when I tried pointing it to the latest master, I saw a crash. 

```
/projects/IncludeOS$ ./test_solo5_hvt.sh 
~/projects/IncludeOS/examples/demo_service ~/projects/IncludeOS

Solo5: Memory map: 512 MB addressable:
Solo5:   reserved @ (0x0 - 0x200fff)
Solo5:       text @ (0x201000 - 0x403b91)
Solo5:     rodata @ (0x403b92 - 0x41d98f)
Solo5:       data @ (0x41d990 - 0x6754bf)
Solo5:       heap >= 0x676000 < stack < 0x20000000
Solo5: trap: type=#PF ec=0x3 rip=0x4653af rsp=0xa0000 rflags=0x10003
Solo5: trap: cr2=0x9fff8
Solo5: ABORT: cpu_x86_64.c:172: Fatal trap
[ WARNING ] Stderr: 
solo5-hvt: IncludeOS_example: Warning: phdr[0] requests WRITE and EXEC permissions
solo5-hvt: WARNING: Tender is configured with HVT_DROP_PRIVILEGES=0. Not dropping any privileges.
solo5-hvt: WARNING: This is not recommended for production use.
```

There was no issue when run in spt mode. I was able to narrow down the commit to [this one](https://github.com/Solo5/solo5/commit/150bfa98b6a1330725f999f548c4d3fa9f64018a)

Looks like the issue is because IncludeOS may be accessing reserved pages in solo5 which might be causing page faults. I enabled the `--dumpcore` option and this is the BT

```
#0  0x0000000000453997 in set_stack ()
(gdb) bt
#0  0x0000000000453997 in set_stack ()
#1  0x0000000000000000 in ?? ()
(gdb) q
```
`set_stack` does the following in IncludeOS 

```
set_stack:
  mov esp, 0xA0000
  mov ebp, esp
  call kernel_start
```
This is the memory layout output

```
Solo5: Memory map: 512 MB addressable:
Solo5:   reserved @ (0x0 - 0x200fff)
Solo5:       text @ (0x201000 - 0x402191)
Solo5:     rodata @ (0x402192 - 0x41c64f)
Solo5:       data @ (0x41c650 - 0x67383f)
Solo5:       heap >= 0x674000 < stack < 0x20000000
================================================================================

                           #include<os> // Literally

================================================================================
     [ Kernel ] Stack: 0x9fe48
     [ Kernel ] Assigning fixed memory ranges (Memory map)
     [ Kernel ] Assigning heap
     [ Kernel ] Printing memory map
                * 0x0000000500 - 0x0000005fff,  22.750_KiB (100.0 %) solo5
                * 0x0000200000 - 0x0000673840,   4.451_MiB (100.0 %) ELF
                * 0x0000673841 - 0x0000701fff, 569.937_KiB (100.0 %) Pre-heap
                * 0x0000702000 - 0x001f98bfff, 498.539_MiB (0.003 %) Dynamic memory
```

These are the memory regions for solo5 in IncludeOS

```
memmap.assign_range({0x500, 0x5fff, "solo5"});
memmap.assign_range({0x6000, 0x8fff, "Statman"});
memmap.assign_range({0xA000, 0x9fbff, "Stack"});
```

Even though we might need to fix this only in IncludeOS, I've raised this is as a `solo5` issue since I am not sure what the right fix is.

**Comment by mato** [comment]
> There was no issue when run in spt mode. I was able to narrow down the commit to this one
> Looks like the issue is because IncludeOS may be accessing reserved pages in solo5 which might be causing page faults. I enabled the --dumpcore option and this is the BT

That's correct. You are accessing memory outside of the range given to you by Solo5, which is not allowed and as of 150bfa98b6a1330725f999f548c4d3fa9f64018a merged as part of #294 hvt enforces that. spt will eventually also do that, the fact that it doesn't is a bug.

See the [documentation](https://github.com/Solo5/solo5/blob/master/include/solo5/solo5.h#L82) for `solo5_start_info`, which has mentioned this for some time now, specifically since 1f0c4e92 from February 2018.

> Even though we might need to fix this only in IncludeOS, I've raised this is as a solo5 issue since I am not sure what the right fix is.

Fix IncludeOS to not access memory outside of the range given to you by Solo5.

**Comment by fwsGonzo** [comment]
Is the range dynamically allocated? We have a static binary, and fixed addresses are important for performance.

**Comment by mato** [comment]
I'm taking your "thumbs up" as agreement, and closing this since nothing to do on our side here.
