### ISSUE TITLE
Panics with virtio-net under load

### ISSUE THREAD

**Issue by mato** [Solo5/solo5#78]
Using any mirage unikernel built for `virtio`, if I do a flood ping (`ping -f 10.0.0.2`) against it running under `qemu` on Linux (with or without KVM), I get the following two crashes:
````
PANIC: virtio/virtio.c:843
assertion failed: "len <= *n"
````
or
````
exception from rip=0x6f
PANIC: interrupts.c:207
got unknown processor exception 0x6
````

**Comment by mato** [comment]
Note that this behaviour is not affected by the change in #69.

**Comment by mato** [comment]
Backtrace for the first case is:
````
(gdb) bt
#0  0x000000000010ccea in kernel_hang ()
#1  0x0000000000106822 in solo5_net_read_sync (data=<optimized out>, 
    n=n@entry=0x7fdfd9c) at virtio/virtio.c:843
#2  0x00000000003554ff in stub_net_read (buffer=<optimized out>, 
    num=<optimized out>) at solo5_net_stubs.c:43
#3  0x0000000000178897 in camlNetif__do_read_1845 () at lib/netif.ml:99
#4  0x00000000001780bb in camlNetif__fun_3150 () at lib/netif.ml:106
#5  0x00000000001c742c in camlLwt__catch_8694 () at src/core/lwt.ml:686
#6  0x000000000017895c in camlNetif__read_1847 () at lib/netif.ml:119
#7  0x00000000001c40c6 in camlLwt__fun_32562 () at src/core/lwt.ml:653
#8  0x00000000001c5b97 in camlLwt__run_waiters_rec_1372 ()
    at src/core/lwt.ml:201
#9  0x00000000001c5b97 in camlLwt__run_waiters_rec_1372 ()
    at src/core/lwt.ml:201
#10 0x00000000001c5e7c in camlLwt__safe_run_waiters_1432 ()
    at src/core/lwt.ml:299
#11 0x00000000002a1a11 in camlList__iter_1258 () at list.ml:77
#12 0x0000000000199d39 in camlOS__Main__aux_1360 () at lib/main.ml:75
#13 0x00000000001157f2 in camlMain__entry () at main.ml:287
#14 0x000000000010e569 in caml_program ()
#15 0x000000000036bf6e in caml_start_program ()
#16 0x0000000000000000 in ?? ()
(gdb) up
#1  0x0000000000106822 in solo5_net_read_sync (data=<optimized out>, 
    n=n@entry=0x7fdfd9c) at virtio/virtio.c:843
843	    assert(len <= *n);
(gdb) p len
$1 = <optimized out>
(gdb) p *n
$2 = 4096
````

**Comment by mato** [comment]
Seems that the virtio rings are getting corrupted -- replacing the `assert` with a `printf` gives a bogus value of eg. 1069820 for the received packet size (`len`) as returned by `virtio_net_pkt_get()` and `*n` is correctly set to `4096`.

**Comment by mato** [comment]
Local testing shows fixed by #80 so closing this.
